# Khvan_Evgeniy

./: .gitignore  pom.xml
src/main/java/: SpecificDriver.java
src/main/java/Commands/: CheckAllCheckboxCommand.java  CustomCommand.java
src/main/java/Conditions/: AllCheckboxesCheckedCondition.java  CustomCondition.java
src/test/java/: Homework1Test.java  Homework2Test.java  Homework3Test.java  Homework4Test.java  Homework5.java  Homework5Test.java  Homework6Test.java
